$main-color1: #033334
$main-color2: #a2112a
$block-bg: #eeeeee
// ********media queries*****
=lgscreen
	@media screen and (min-width: 1400px)
		@content
=desctop
	@media screen and (max-width: 1200px)
		@content
=tablet
	@media screen and (max-width: 980px)
		@content
=mobile-wide
	@media screen and (max-width: 640px)
		@content
=mobile
	@media screen and (max-width: 490px)
		@content

=btn-red
    background: $main-color2
    padding: 8px 15px 
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 5px
    color: #fff
    font-size: 15px
    text-transform: uppercase
=btn-green
    background: $main-color1
    padding: 8px 15px 
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 5px
    color: #fff
    font-size: 15px
    text-transform: uppercase
=title_default
    font-size: 33px
    color: $main-color1
    text-transform: uppercase
    // +mobile-wide 
    //     font-size: 25px
