.company 
    padding: 100px 50px
    margin: 50px 0 100px 0
    +mobile 
        padding: 25px 15px
    &_wrap
        background:  url('../images/about_company_bg.jpg') no-repeat
        background-position: center
        background-size: cover
        position: relative

    &_info 
        font-size: 20px
        color: #ffffff
        +mobile 
            font-size: 15px
    &_item 
        padding: 30px
        box-sizing: border-box
        text-align: center
        +mobile 
            padding: 0
    &_image 
        width: 200px
        height: 200px
        
    &_title 
        color: orange
        font-size: 30px
        text-transform: uppercase
        +mobile 
            font-size: 20px

