.conditions 
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    height: 100%
    &_wrap 
        padding: 0 0 100px 0
    &_item 
        width: 100%
        position: relative
        margin: 20px 0
        background: #eeeeee
        padding: 50px 15px
        display: flex
        +mobile-wide 
            flex-direction: column
    &_item_text 
        padding: 75px 30px
        font-size: 18px
        margin: 0
        text-align: center
        height: 200px
        text-transform: uppercase
        display: inline-block
        width: 60%
        +desctop 
            font-size: 15px
        +mobile-wide 
            width: 100%
        +mobile 
            padding: 25px

// *****polygon image styles***********
.clip-block 
    width: 40%
    +mobile-wide  
        width: 100%
.clip-image 
    width: 100%
    height: 100%
.clip-caption
    width: 100%
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    text-align: center
.clip-each
    display: block
    -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
    -webkit-clip-path: url("#hexagon-clip")
    clip-path: url("#hexagon-clip")
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in
    margin: 0 auto
.clip-solid
    width: 270px
    height: 270px
    -webkit-transition: all 2.5s linear
    transition: all 2.5s linear
    +mobile 
        width: 250px
        height: 250px
.clip-svg 
  width: 0
  height: 0
// ***********bank block styles*************************
.bank_block
    display: flex
    flex-direction: column
    +tablet 
        padding: 0 15px
    &_wrap
        padding-bottom: 100px
    
    &_item 
        width: 100%
        display: flex
        border: 3px solid  $main-color1
        margin-bottom: 50px
        +tablet 
            flex-direction: column
    &_logo
        width: 28%
        padding: 8% 1%
        display: block
        // height: 270px
        +tablet 
            width: 100%
            padding: 8% 1% 0 1%
        img 
            width: 100%
            height: 100%
    &_data 
        width: 72%
        display: flex
        justify-content: space-between
        +tablet 
            width: 100%
        +mobile-wide 
            flex-direction: column
        .data-item
            width: 20%
            text-align: center
            &:last-child 
                padding-bottom: 50px
            +desctop 
                padding-bottom: 50px
            +mobile-wide 
                width: 100%
                padding-bottom: 0
            &-name 
                display: block
                font-size: 16px
                font-weight: 700
                text-transform: uppercase
                padding-top: 100px
                +tablet 
                    padding-top: 50px
                    font-size: 14px 
                +mobile-wide 
                    padding-top: 20px
            &-digit 
                color: $main-color2
                padding-top: 20px
                display: inline-block
            &-link
                display: inline-block
                padding-top: 99px
                color: $main-color2 
                font-weight: 600
                border-bottom: 2px solid transparent
                margin-right: 15px
                +tablet 
                    padding-top: 60px
                &:hover 
                    border-bottom: 2px solid $main-color2
// calculator styles 
.calc_button 
    color: #ffffff
    font-size: 15px
    margin-top: 15px
    display: inline-block
    font-weight: 600
    background: $main-color2
    padding: 8px 15px
    .fa-calculator 
        font-size: 25px
.calculator_wrap
    display: none
    // position: absolute
    // top: 170px
    // right: 24px
    background: lighten($main-color1,10%)
    color: #fff
    z-index: 10
    padding: 30px 30px 0
.calculator 
    text-align: center
.calc_row 
    font-size: 15px
    .slider_block 
        position: relative
        .calc_exit 
            position: absolute 
            top: -39px
            right: -36px
            color: #ffffff
            display: inline-block
            padding: 15px
            .fa-times 
                font-size: 25px
    .slider_item 
        display: flex
        margin-bottom: 5px
        +mobile-wide 
            flex-direction: column
        &_name 
            display: inline-block
            text-align: left
            width: 30%
            margin: 0
            +mobile-wide 
                width: 100%
                padding-bottom: 15px
        &_width 
            width: 55%
            margin: 5px 15px
            +mobile-wide 
                width: 100%
                margin: 0 0 15px 0
        &_result 
            width: 15%
            padding-left: 20px
            text-align-last: left
            +mobile-wide 
                width: 100%  
                padding-bottom: 15px   
        .ui-widget-header 
            background: $main-color1
        .ui-state-default 
            background: $main-color2
            border: 0
            color: transparent
        .ui-slider-handle
            margin-left: -0.1em 
            width: 1em
            height: 1em
            top: -0.4em
        .ui-slider-horizontal   
            height: 0.3em   
    .price-block 
        display: flex
        +mobile-wide 
            flex-direction: column
        &_inner 
            width: 32%
            +mobile-wide 
                width: 100%
            .price 
                font-size: 20px
                font-weight: 700
                color: #fff
                +mobile-wide 
                    font-size: 15px
            .inner_name 
                font-size: 15px 

// *************choice block styles*********
.choice
    display: flex
    margin: 7% 0
    justify-content: space-between
    padding: 0 15px
    +tablet 
        flex-direction: column
    &_right
        width: 60% 
        border: 2px solid #eeeeee
        padding: 40px
        +desctop 
            width: 67%
        +tablet 
            width: 100%
        +mobile-wide 
            padding: 0
    &_left
        width: 30%
        +tablet 
            width: 100%
            padding-bottom: 30px
        +mobile 
            font-size: 11px
    &_options
        display: flex
        flex-direction: column
    &_title 
        padding-left: 10px
        font-size: 20px
    &_options_item
        border: 2px solid #eeeeee
        padding: 40px
        +mobile-wide 
            padding: 15px
        form
            text-align: left
            label
                display: block
                padding: 8px 12px
                margin-bottom: 3px
            .default,
            .hidden
                background: #eeeeee
            .checkbox
                display: none
            .checkbox-custom
                position: relative
                width: 14px
                height: 14px
                border: 1px solid #c0bebe
                display: inline-block
                vertical-align: middle
            .label
                display: inline-block
                vertical-align: middle
                padding-left: 16px
                font-size: 15px
            .checkbox:checked + .checkbox-custom::before
                content: ""
                display: block
                position: absolute
                top: 2px
                right: 2px
                bottom: 2px
                left: 2px
                background: $main-color1
                border-radius: 0
            button[type="submit"]
                width: 100%
                border: none
                background: black
                color: white
                font-size: 14px
                font-weight: 700
                padding: 8px 0
                text-transform: uppercase
                -webkit-border-radius: 0
                border-radius: 0
                -webkit-appearance: none
                &:hover
                    background: #d35508
        .default 
            position: relative
            .select-opener,
            .select-closer
                width: 37px
                height: 37px
                position: absolute
                top: 0
                right: 0
                cursor: pointer
                font-size: 24px
                color: $main-color1
                .fa-caret-down,
                .fa-caret-up
                    margin: 5px
            .select-closer 
                display: none
        .hidden 
            display: none
    &_results 
        background: $main-color2 
        color: #ffffff
        margin-top: 20px
        padding: 15px 20px
        border-radius: 5px
        .found 
            text-transform: uppercase
        .amount 
            margin-left: 10px
            color: #ffffff
            border-bottom: 1px solid #ffffff
            cursor: pointer
    &_floor
        width: 100%
        margin: 0 auto
        .form-control
            width: 100px
            border: 0
            font-size: 20px
        #slider-range,
        #slider-area
            margin-top: 15px
        .ui-slider-range 
            background: $main-color1
        .ui-state-focus,
        .ui-state-hover,
        .ui-state-default
            background: $main-color2
            border: 1px solid transparent
    &_button 
        padding: 25px 0
        text-align: center
    &_button_find
        +btn-green
        display: inline-block
        margin-right: 10px
        font-size: 13px
        width: 110px
    &_button_reset
        +btn-red
        display: inline-block
        margin-left: 10px
        font-size: 13px
        width: 110px
    &_variants 
        border: 1 px solid black
    &_variants_head-item
        background: $main-color2 
        color: #ffffff
        text-align: center
        +mobile-wide 
            font-size: 13px
    &_variants_body-item
        text-align: center   
        +mobile 
            font-size: 11px     
        tr:nth-child(2n)
            background: #eeeeee
            &:hover 
                background: darken(#eeeeee, 15%) 
        tr:nth-child(2n+1)
            background: darken(#eeeeee, 8%)
            &:hover 
                background: darken(#eeeeee, 15%) 
    &_variants_item 
        td
            width: 145px
            padding: 20px
            +tablet 
                padding: 15px
            +mobile-wide 
                padding: 15px 0

            a 
                color: #000
                border-bottom: 2px solid transparent
                &:hover 
                    border-bottom: 2px solid $main-color2
// *****actions style 
.action 
    +desctop 
        padding: 0 15px
    &_item 
        display: flex 
        margin-bottom: 35px
        +tablet 
            flex-direction: column
    &_left 
        width: 40%
        box-sizing: border-box
        padding: 15px 15px 15px 0
        +tablet
            width: 100%
        img 
            width: 100%
            height: 100%
            box-sizing: border-box
            border-radius: 5px
    &_right 
        width: 60%
        padding: 15px
        box-sizing: border-box
        position: relative
        +tablet 
            width: 100%
            padding: 60px 15px
    &_title 
        color: $main-color2
        margin: 0
        text-transform: uppercase
        padding-bottom: 10px
    &_short-info 
        margin: 0
    &_button
        +btn-red    
        display: inline-block
        margin-top: 18px
        padding: 8px 30px 8px 20px
        position: absolute
        bottom: 15px
        right: 15px
        +tablet 
            position: static
        &:after
            content: "\f101"
            font-family: FontAwesome
            font-style: normal
            font-weight: normal
            text-decoration: inherit
            color: #ffffff
            padding-left: 5px

.mob_hide
    +mobile
        display: none


               



