.buyers 
    display: flex
    flex-direction: column
    padding-bottom: 100px
    &_title 
        +title_default
        font-size: 25px
        text-align: center
    &_item 
        display: flex
        flex-direction: row
        +tablet 
            flex-direction: column
    &_item_left,
    &_item_right
        width: 50%
        padding: 40px
        +tablet 
            width: 100%
            padding: 15px
    &_item_img 
        width: 100%
        height: 100%
