.developers 
    &_title 
        +title_default
        font-size: 25px
    &_description 
        padding: 50px 0
        +desctop 
            padding: 50px 15px
    &_wrap 
        position: relative
        +desctop 
            padding: 0 15px
    &_pack
        padding-bottom: 100px 
        .pack_name 
            margin: 0 20px
            padding: 20px 0
        .pack_point 
            width: 50%
            font-weight: 700
            padding-right: 15px
        .pack_status 
            padding: 10px 20px
            text-align: center
            background: #eeeeee
            border: 2px solid #fff
            font-size: 13px 
            position: relative
            span 
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                display: inline-block
            .fa-minus 
                color: #c32f2f
                font-size: 22px
            .fa-check 
                color: green
                font-size: 22px
        .pack_button,
        .pack_more 
            display: block
            text-align: center
            margin: 0 20px
            color: #ffffff
            background: $main-color2
            padding: 8px 15px
            margin-top: 50px
        .pack_more
            margin-top: 20px
        
