.doc
	padding: 0 15px
	&_list
		display: flex
		flex-wrap: wrap
		+desctop 
			flex-direction: column
	&_item 
		width: 50%
		display: flex
		margin: 0 0 40px 0
		+desctop 
			width: 100%
		+tablet 
			flex-direction: column
	&_right 
		width: 70%
		box-sizing: border-box 
		padding: 0 20px
		+desctop 
			width: 100%
			padding: 0
	&_left
		width: 30%
		background: #eeeeee
		text-align: center
		border-radius: 5px
		+desctop 
			margin-bottom: 30px
			width: 50%
	&_icon 
		display: inline-block
		padding: 40px 20px
	&_icon_image 
		width: 70px 
		height: 70px
	&_description
		font-size: 17px
		color: $main-color2
		font-weight: 600
		display: block
		+mobile-wide 
			font-size: 12px
	&_format 
		margin: 10px 0
		display: inline-block	
	&_volume
	&_hidden 
		display: none
		position: absolute
		top: 0
		left: 0
	&_link 
		display: block
		width: 140px
		text-align: center
		border-radius: 5px
		border: 2px solid $main-color2
		padding: 8px 15px
		text-transform: uppercase
		color: $main-color2
		margin-top: 10px

