.gallery 
    position: relative
    height: 100%
    margin-bottom: 100px
    &_wrap 
        +desctop 
            padding: 0 15px
    &_head 
        margin: 50px 0 0 0
.grid
    max-width: 1300px
    &:after 
        content: ''
        display: block
        clear: both
/* ---- grid-item ---- */
.grid-sizer,
.grid-item 
    width: 25%
.grid-item 
    height: 200px
    float: left
    background-color: #eeeeee
    border: 3px solid white
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    &:hover
        cursor: pointer
    img 
        width: 100%
        height: 100%   
.grid-alpha
    display: none
    position: absolute
    background-color: #F4F3F4
    width: 100%
    height: 100%
    top: 0
    left: 0
    text-align: center
.grid-alpha
    &:hover
        cursor: zoom-out
.grid-item.item-opened
    width: 90%
    height: 50vw
.grid-item--width2 
    width:  50%
.grid-item--height2 
    height: 400px
.grid-item--height3 
    height: 600px
@media only screen and (max-width: 580px)
    .grid-item
        width: 100%
    .grid-item--width2 
        width:  100%
