header 
	display: flex
	justify-content: space-between
	padding: 50px 15px 15px
	+tablet 
		padding: 50px 35px
	+mobile-wide 
		padding: 10px 35px
	+mobile 
		padding: 20px 15px
	.logo
		width: 20%
		+tablet 
			margin-top: 20px
		+mobile-wide 
			margin-top: 0
		+mobile 
			width: 50%
		&_icon 
			background: url("../images/logo.svg") no-repeat
			width: 160px
			height: 90px
			display: inline-block
			+tablet 
				width: 140px
				height: 70px
			+mobile-wide 
				width: 100px
   				height: 70px
	.tagline
		width: 60%
		text-align: center
		+mobile-wide 
			display: none
		&_text 
			max-width: 290px
			color: #fff
			background: $main-color2
			font-size: 25px
			padding: 10px 0
			display: block
			-webkit-border-top-left-radius: 20px
			-webkit-border-bottom-right-radius: 20px
			-moz-border-radius-topleft: 20px
			-moz-border-radius-bottomright: 20px
			border-top-left-radius: 20px
			border-bottom-right-radius: 20px
			margin: 0 auto
			+tablet 
				font-size: 20px
		&_text-motto
			font-size: 24px
			color: $main-color1
			display: inline-block
			padding-top: 10px
			+tablet 
				font-size: 20px
		a 
			display: inline-block
			+btn-red
			margin-top: 72px
	.developer_logo 
		width: 20%
		text-align: right
		+mobile-wide 
			width: 50%
		img 
			width: 100%
			height: 90px
			+mobile-wide 
				width: 100px
				height: 70px
		.contact_number,
		.contact_email
			display: block
			color: $main-color1
			+mobile 
				font-size: 12px
			.fa-phone,
			.fa-envelope 
				padding-left: 15px
			
.header_up 
	display: flex
	position: relative
	&_wrap 
		background: $main-color2
	&_tagline 
		width: 35%
		color: #ffffff
		font-weight: 400
		margin: 0
		padding: 10px 0 
		font-size: 16px
		+desctop 
			margin-left: 15px
		+mobile-wide 
			display: none
	.contact 
		width: 35%
		text-align: center
		padding: 10px 0 
		+tablet 
			width: 35%
			font-size: 15px
		+mobile 
			width: 20%
		&_skype
			color: #ffffff
			margin: 15px
			+tablet 
				margin: 0
				display: block
			+mobile 
				display: none
		&_skype_mobile
			display: none
			+mobile
				display: block
				color: #ffffff
				width: 40px
				.fa-skype
					font-size: 28px
		&_skype-icon
			margin-left: 10px
			+mobile-wide 
				font-size: 28px
		&_number
			color: #ffffff
			+mobile-wide
				display: none

				
	.call
		width: 18%
		padding: 10px 0 
		margin-right: 20px
		text-align: right
		+tablet 
			padding: 10px 0
		+mobile 
			width: 20%
			margin-right: 0
			text-align-last: left
		&_button 
			display: inline-block 
		&_button_icon 
			font-size: 28px
			color: #ffffff 

	.lang 
		width: 12%
		padding-top: 10px
		+tablet
			width: 20%
		+mobile 
			width: 43%
		&_item 
			color: #ffffff
			display: inline-block
			padding: 0 3px
			&:first-child  
				border-right: 1px solid white
		#google_translate_element
			display: inline-block
			margin-right: 10px
		.goog-te-gadget-simple
			border-radius: 5px
		.goog-te-gadget-simple .goog-te-menu-value span 
			text-decoration: none
			display: none
	.mob_menu 
		display: none
		width: 18%
		height: 50px
		cursor: pointer
		background: $main-color2
		position: relative
		+mobile-wide 
			display: block
			width: 23%
		&_link,
		&_exit
			display: inline-block
		&_ham,
		&_ex
			font-size: 35px
			color: #ffffff
			width: 30px
			height: 30px
			position: absolute
			top: 8px
			right: 10px
		&_exit
			display: none


