.promo_slider

	&_wrapper
        margin-top: 0
        +mobile-wide 
            margin-top: 50px
        +mobile 
            display: none
	&_item
		height: 700px
.about_project
    padding: 20px 15px
    &_title
        font-size: 25px
        color: $main-color1
    &_text
        line-height: 1.5
    &_text--terms
        color: $main-color2
        margin-left: 20px
    &_text--date
        font-weight: 700
        margin-bottom: 10px
        display: block
    &_date 
        text-align: center
        p 
            font-size: 18px
            text-transform: uppercase
            font-weight: 700
        .cowntdown
            font-family: sans-serif
            color: #fff
            display: inline-block
            font-weight: 100
            text-align: center
            font-size: 30px
            +mobile 
                font-size: 12px
            &_item
                padding: 10px
                border-radius: 3px
                background: $main-color2
                display: inline-block
                color: #fff
                +mobile 
                    padding: 0
                span
                    padding: 15px
                    border-radius: 3px
                    background: darken($main-color2,8%)
                    display: inline-block
                    color: #fff
                .smalltext
                    padding-top: 5px
                    font-size: 16px
                    color: #fff
                    +mobile 
                        font-size: 12px
                        padding-bottom: 5px
.project_planning
    padding: 0 15px
    &_title 
        font-size: 25px
        color: $main-color1
        text-transform: uppercase
        text-align: center
        margin-bottom: 65px
        padding: 0 15px
        +mobile 
            font-size: 17px
    &_wrapper
        display: flex
        margin-bottom: 50px
        +mobile-wide 
            flex-direction: column
    &_item 
        width: 50%    
        justify-content: space-between
        text-align: left
        box-sizing: border-box
        +mobile-wide 
            width: 100%
            text-align: center
            margin-bottom: 50px
    &_download-icon
        background: url('../images/plan_icon.png') no-repeat 0 50%
        display: inline-block
        width: 120px
        height: 120px
        background-position: center 
        background-size: cover
    &_description  
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
        margin: 0
        padding: 25px 0 10px
    &_view
        display: block
        img
            width: 100%
            height: 100%
    &_button 
        +btn-green
        width: 180px
        display: inline-block
        margin-top: 20px
        text-align: center
        border: 0
    &_text
        margin-bottom: 50px
    &_button-row
       margin-bottom: 100px 
       +mobile-wide 
            display: flex
            flex-direction: column
            text-align: center

    &_button-request
        +btn-red
        margin-right: 20px
        +mobile-wide 
            margin-right: 0
            margin-bottom: 20px
            width: 80%
    &_button-call        
        +btn-green
        margin-left: 20px
        +mobile-wide 
            margin-left: 0
            width: 80%
// **********infrastructure block styles****************
.infrastructure
    display: flex
    flex-wrap: wrap
    +desctop 
        flex-direction: column
    &_item
        width: 50%
        line-height: 1.7
        padding: 20px
        +desctop 
            width: 100%
            font-size: 12px
            padding: 15px           
        img 
            width: 100%
            height: 300px
    &_title 
        font-size: 30px
        color: $main-color1
        text-transform: uppercase
        +mobile-wide 
            font-size: 20px
.feature
    display: flex
    flex-wrap: wrap
    margin: 50px 0
    background-color: rgba(255, 255, 255, 0.6)
    padding: 100px 0
    -webkit-box-shadow: 0px 5px 10px 0px rgba(140, 140, 140, 0.75)
    -moz-box-shadow:    0px 5px 10px 0px rgba(140, 140, 140, 0.75)
    box-shadow:         0px 5px 10px 0px rgba(140, 140, 140, 0.75)
    +mobile 
        flex-direction: column
    &_wrap 
        background: url("../images/feature-bg.jpg") no-repeat 
        background-size: cover
        -webkit-box-shadow: 0px -5px 10px 0px rgba(140, 140, 140, 0.75)
        -moz-box-shadow:    0px -5px 10px 0px rgba(140, 140, 140, 0.75)
        box-shadow:         0px -5px 10px 0px rgba(140, 140, 140, 0.75)
    &_item 
        width: 33%
        text-align: center
        +mobile 
            width: 100%
    &_info
        padding: 10px 20px
        font-weight: 600
        +mobile-wide
            font-size: 12px
    &_icon 
        width: 165px
        height: 165px
        +mobile-wide 
            width: 125px
            height: 125px
.map 
    width: 100%
    height: 600px
    &_wrap
        margin: 50px 0
        -webkit-box-shadow: 0px 5px 10px 0px rgba(140, 140, 140, 0.75)
        -moz-box-shadow:    0px 5px 10px 0px rgba(140, 140, 140, 0.75)
        box-shadow:         0px 5px 10px 0px rgba(140, 140, 140, 0.75)
// ******partners
.partners
    +desctop 
        padding:  0 15px
.partners_item 
    color: #222
    display: flex
    margin-bottom: 50px
    +tablet 
        flex-direction: column
.partners_clip-svg 
    width: 0
    height: 0
.partners_clip-block 
    width: 30%
    +tablet 
        width: 50%
.partners_clip-caption 
    width: 100%
    position: absolute
    top: 50%
    -ms-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    text-align: center
.partners_clip-each 
    display: block
    position: relative
    -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
    -webkit-clip-path: url("#hexagon-clip")
    clip-path: url("#hexagon-clip")
    -webkit-transition: all 0.2s ease-in
    transition: all 0.2s ease-in
    margin: 0 auto
.clip-gradient
    background: #222
    width: 160px
    height: 160px
.clip-caption
    color: #fff
.clip-border
    background: rgb(3, 51, 52)
    background: -moz-linear-gradient(45deg, rgb(3, 51, 52) 48%, rgb(9, 133, 136) 70%)
    background: -webkit-linear-gradient(45deg, rgb(3, 51, 52) 48%, rgb(9, 133, 136) 70%)
    background: -o-linear-gradient(45deg, rgb(3, 51, 52) 48%, rgb(9, 133, 136) 70%)
    background: -ms-linear-gradient(45deg, rgb(3, 51, 52) 48%, rgb(9, 133, 136) 70%)
    background: linear-gradient(135deg, rgb(3, 51, 52) 48%, rgb(9, 133, 136) 70%)
    width: 320px
    height: 300px
    margin-top: 7px
    color: #222
    +mobile 
        width: 270px
        height: 250px
    &::after
        content: ""
        position: absolute
        top: 4%
        left: 4%
        right: 4%
        bottom: 4%
        margin: 0 auto
        background: url("http://karenmenezes.com/shapes-polygon/bg-cubes.png")
        -webkit-transition: all 0.3s linear
        transition: all 0.3s linear
        -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
        -webkit-clip-path: url("#hexagon-clip")
        clip-path: url("#hexagon-clip")
        z-index: -1
.text_block 
    width: 70%
    padding: 22px 75px
    +tablet 
        width: 100%
    +mobile-wide
    padding: 22px 15px
    &_title 
        color: orange
        font-size: 25px
        text-transform: uppercase
    &_info 
        padding-bottom: 33px
    &-hidden 
        display: none
    &_link-button
        color: $main-color2
        margin-bottom: 25px
        border-bottom: 1px solid $main-color2
        font-weight: 700   
        display: inline-block
    &_show-button 
        +btn-red
        width: 167px 
        padding: 8px 0
        background: #ffffff
        border: 2px solid $main-color2
        color: $main-color2
        display: inline-block
        text-align: center
.hide 
    display: none

  


                    
                    
                    
       