.map_button_wrap
    text-align: center
    margin: 0
    padding: 0
.map_button
    width: 170px
    height: 135px
    background: $main-color1
    color: #ffffff
    padding-top: 53px
    display: inline-block
    font-size: 15px
    text-transform: uppercase
    -webkit-border-top-left-radius: 50%
    -webkit-border-top-right-radius: 50%
    -moz-border-radius-topleft: 50%
    -moz-border-radius-topright: 50%
    border-top-left-radius: 50%
    border-top-right-radius: 50%
