.objectmap
    width: 70%
    height: 800px
    position: absolute
    top: 10%
    left: 10%
    margin: 10px 100px
    border: 20px solid #ffffff
    +desctop 
        height: 600px
        left: 5%
    +mobile-wide 
        left: -15%
        width: 90%
    +mobile 
        height: 400px
        left: -30%
.object_popup
    background: $main-color1
    width: 100%
    height: 100%
    background: rgba(0,0,0, .4)
    position: fixed
    top: 0
    left: 0
    display: none
    z-index: 10
.object_popup_close 
    display: inline-block
    width: 40px
    height: 40px
    position: absolute
    top: 0
    right: 0
.fa-times-circle
    font-size: 35px
    color: #ffffff
