.open_sell
    display: flex
    flex-direction: row
    padding: 50px 0 
    border-bottom: 1px solid $main-color1
    +desctop 
        padding: 50px 15px
    +tablet 
        flex-direction: column
    &_wrap
        padding-bottom: 100px
    &_head
        padding: 0 15px
        .sell_history
            position: relative
            margin: 0
            padding: 0
            list-style-type: none
            width: 255px
            border: 1px solid $main-color1
            border-radius: 3px
            // &:after 
            //     content: "\f0d7"
            //     font-family: FontAwesome
            //     font-style: normal
            //     font-weight: normal
            //     text-decoration: inherit
            //     color: $main-color1
            //     padding-left: 5px
            //     position: absolute
            //     right: 14px
            //     bottom: 2px
            //     font-size: 25px
            li
                position: relative
                display: inline-block
                width: 100%
              
                a
                    display: block
                    color: $main-color1
                    padding: 8px 15px
                    &:hover 
                        background: $main-color1
                        color: #fff
                &:hover
                    ul.sell_history_hidden
                        display: block
                        position: absolute
                    &:hover ul.sell_history_hidden
                        display: block
            &_hidden 
                display: none
                position: absolute
                left: -1px
                top: 35px
                z-index: 10
                padding: 0px
                margin: 0px
                list-style-type: none
                background: #fff
                border-right: 1px solid $main-color1
                border-bottom: 1px solid $main-color1
                border-left: 1px solid $main-color1
                width: 255px
                border-radius: 3px
    &_video
        width: 60% 
        +tablet 
            width: 100%
    &_info
        width: 40%
        padding: 0 40px
        +tablet 
            width: 100%   
            padding: 0
        .info_info
            font-weight: 700
        .info_data 
            color: $main-color2
            font-size: 17px
    &_start
        text-align: center
        .start_title 
            font-size: 20px
            color: $main-color2
            font-weight: 700
            +mobile-wide 
                font-size: 17px
