.pagination
  display: inline-block
  padding: 0
  margin: 0
  &_wrap 
    text-align: center
    margin: 100px 0
  &_link
    display: inline-block
    transition: background-color .3s
    a
      float: left
      text-decoration: none
      padding: 8px 16px
      color: #ffffff  
      border: 1px solid #ddd
      margin: 0 4px
      background: $main-color2
      .active
        background-color: $main-color1
        color: white
        border: 1px solid #4CAF50
      &:hover
        background-color: $main-color1