.order_popup,
.call_popup,
.notif_popup
    width: 100%
    height: 100%
    background: rgba(0,0,0, .4)
    position: fixed
    top: 0
    left: 0
    display: none
    z-index: 20
.order_popup_wrap,
.call_popup_wrap,
.notif_popup_wrap
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
.order_head,
.call_head,
.notif_head
    position: relative
.order_popup_close,
.call_popup_close,
.notif_popup_close
    display: inline-block
    position: absolute
    top: -39px
    right: -35px
    cursor: pointer
    +mobile 
        top: -39px
        right: -35px
.fa-times-circle
    font-size: 35px
    color: #ffffff
.order_popup_inner,
.call_popup_inner,
.notif_popup_inner
    width: 354px
    height: 305px
    padding: 40px
    background: $main-color2
    box-sizing: border-box
    position: absolute
    border-radius: 5px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: 'Open Sans'
    text-align: center
    z-index: 5
    +mobile 
        width: 270px
        padding: 15px

    h3
        text-transform: uppercase
        font-weight: 700
        font-size: 30px
        color: #ffffff
        font-size: 25px
        margin: 0
    &_title
        font-weight: 400
        font-size: 16px
        color: #ffffff
.order_popup_inner 
    height: 360px
.notif_popup_inner 
    color: #ffffff
    .notif_link
        color: #fff
        border-bottom: 1px solid #fff
input
    &[type="text"],
    &[type="submit"],
    &[type="email"],
    &[type="number"]
        width: 100%
        display: block
        padding: 10px
        margin: 15px 0
        border-radius: 5px
        border: none
        font-size: 18px
        color: $main-color1
textarea
    width: 100%
    display: block
    padding: 10px
    margin: 15px
    border-radius: 5px
    border: none
    font-size: 18px
    color: $main-color1
input[type="submit"]
    background: $main-color1
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
.contact-form
    width: 515px
    max-width: 500px
    height: 400px
    padding: 40px
    box-sizing: border-box
    position: absolute
    border-radius: 5px
    top: 62%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
#error 
    color: #ffffff


// **********************************plan_popup******************************************************

.plan_popup_wrap
    display: none