.p_gallery 
    margin: 50px 0 100px
    &_wrap 
        padding: 0 15px 100px 15px
        box-sizing: border-box
    &_head 
        .progress_time 
            position: relative
            margin: 0
            padding: 0
            list-style-type: none
            width: 270px
            border: 1px solid $main-color1
            border-radius: 3px
            &:after 
                content: "\f0d7"
                font-family: FontAwesome
                font-style: normal
                font-weight: normal
                text-decoration: inherit
                color: $main-color1
                padding-left: 5px
                position: absolute
                right: 14px
                bottom: 2px
                font-size: 25px
            li
                position: relative
                display: inline-block
                width: 100%
                a
                    display: block
                    color: $main-color1
                    padding: 8px 15px
                    &:hover 
                        background: $main-color1
                        color: #fff
                &:hover
                    ul.progress_time_hidden
                        display: block
                        position: absolute
                    &:hover ul.progress_time_hidden
                        display: block
             
            
            &_hidden 
                display: none
                position: absolute
                left: -1px
                top: 35px
                z-index: 10
                padding: 0px
                margin: 0px
                list-style-type: none
                background: #fff
                border-right: 1px solid $main-color1
                border-bottom: 1px solid $main-color1
                border-left: 1px solid $main-color1
                width: 270px
                border-radius: 3px
    &_slider
        width: 100%
        height: 700px
        margin: 30px auto 0
        overflow: hidden
        +tablet 
            height: 500px
        +mobile-wide 
            height: 300px
        +mobile 
            height: 220px
        .item
            a
                // display: inline-block
                img
                    width: 100%
                    min-height: 100%
    &_slider-nav
        width: 100%
        height: 200px
        margin: auto
        +mobile-wide 
            height: 150px
        +mobile 
            display: none
        .item
            height: 200px
            +mobile-wide 
                height: 150px
            img
                width: 100%
                min-height: 100px
        .slick-track
            height: 85px
    .slick-arrow
        position: absolute
        top: 50%
        z-index: 50
        margin-top: -12px
    .slick-prev
        left: 0
    .slick-next
        right: 25px
.broadcast 
    +desctop 
        padding: 0 15px
    &_buttons 
        margin: 30px 0 50px
        a 
            +btn-red
            margin-right: 20px