.select_block
    display: -webkit-box
    display: flex
    flex-wrap: wrap
    padding: 8% 0
    text-align: center
    margin-bottom: 10% 
    +tablet
        flex-direction: column
        padding: 8% 30%
    +mobile-wide
        padding: 13% 20% 
    +mobile 
        padding: 13% 2%
    &_wrap
        background: url("../images/selection_bg.jpg") no-repeat 0 25%
        background-size: cover
        width: 100%
        height: 400px
    &_item 
        width: 32%
        +desctop 
            width: 100%
    &_button 
        border: 1px solid #aaa
        background: $main-color2
        // opacity: 0.7
        border-radius: 8px
        padding: 8px 10px
        width: 85%
        line-height: 28px
        color: #ffffff
        font-size: 15px
        text-transform: uppercase
.results 
    display: flex
    flex-direction: column
    padding: 100px 50px
    box-sizing: border-box
    +mobile 
        padding: 100px 15px
    &_wrap  
        background: #eeeeee
    &_title 
        text-transform: uppercase
        font-size: 50px
        color: $main-color1
        text-align: center
        border-bottom: 2px solid $main-color1
        padding: 20px 0
    &_list
        width: 100%
        display: flex
        justify-content: space-between
        +tablet
            flex-direction: column 
            text-align: center
    &_item
        width: 30%
        height: 300px
        margin: 0 0  5% 0
        overflow: hidden
        position: relative
        &:hover .results_item_info
            bottom: 0
            background: rgba(24,63,62,.9)
            transform: none
        +tablet 
            width: 80%
            height: 400px
            margin: 0 10% 10%
        +mobile-wide 
            height: 300px
        +mobile 
            width: 95%
            margin: 0 0 10% 0
    &_item_info
        height: 300px
        background: rgba(24,63,62, 1)
        position: absolute
        bottom: 100px
        width: 100%
        transform: translate3d(0, 100%, 0)
        transition: all 0.5s
        +tablet 
            height: 400px
        +mobile-wide 
            height: 300px
    &_item_addres 
        +btn-green
        width: 300px
        border-radius: 0
        font-size: 12px
        +mobile 
            width: 275px
    &_item_name 
        display: inline-block
        padding: 15px 20px
        width: 300px
        color: #ffffff
        font-weight: 500
        text-transform: uppercase
        +desctop 
            margin-top: 37px
        +tablet 
            margin-top: 10px
        +mobile 
            width: 275px
            margin-top: 34px
    &_item_image
        width: 100%
        height: 100%
    .status_done
        background: $main-color2
    .status_procces
        background: #2a9560
    .status_plan
        background: #4d90fe
    &_item_status 
        border-radius: 0
        background: #429450
        padding: 8px 15px
        color: #ffffff
        display: inline-block
        position: absolute
        top: 0
        right: 0
    &_item_price
        padding: 8px 15px 
        color: #ffffff
        font-weight: 800
        background: #429450
    &_item_button 
        +btn-red
        width: 167
        padding: 8px 15px
        display: inline-block
        border-radius: 0
        margin-left: 20px
        position: absolute
        right: 30px
        bottom: 30px
        font-weight: 700
@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)
    position: absolute
    bottom: 100px
  to
    opacity: 1
    transform: none
    bottom: -9px
.fadeInUp
    animation-name: fadeInUp
    animation: fadeInUp 0.5s alternate 