@import mixins
@import header
@import main_menu
@import sub_menu
@import footer 
@import popup
@import pagination
@import object_map
@import map_button
// list of objects
@import select
// main-page
@import main
// buy apartment
@import buy_apart
// about company
@import about_company
// documents to download
@import doc
// news styles
@import news
@import reviews
@import gallery
@import progress
@import contacts
@import visual
@import developers
@import buyers
@import open_sell

body
	line-height: 1.3
	font-family: "Open Sans",Arial, "Helvetica Neue", Helvetica, sans-serif
.container 
	width: 100%
	margin: 0 auto
	min-width: 270px
	max-width: 1200px   
	+mobile 
		// max-width: 300px 
		