.sub_menu
    &_title 
        padding: 50px 15px 30px 15px
        margin: 0 0 50px 0
        +title_default
        border-bottom: 2px solid $main-color1
        position: relative
        +mobile 
            font-size: 25px
        &:after 
            content: ""
            background: url('../images/sub_menu_item.png') no-repeat 
            background-position: -18% 50%
            background-size: cover
            width: 300px
            height: 172px
            position: absolute
            top: -3px
            right: 0
            +tablet
                display: none 
                width: 173px
                height: 135px
                top: 24px
            +mobile-wide 
                width: 102px
                height: 101px
                top: 39px
                right: 0    
    &_current 
        font-size: 15px
        position: relative
        padding-left: 7%
        &:before 
            content: ""
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 2px
            background: $main-color1

