.visual 
    display: flex
    margin-bottom: 100px
    +desctop 
        padding: 0 15px
    +tablet 
        flex-direction: column
    &_wrap 
    &_title 
        font-size: 25px
        font-weight: 500
        +desctop
            padding: 0 15px
    &_object_info  
        text-transform: uppercase
        display: flex
        +mobile 
            flex-wrap: wrap
        .object_info-item
            width: 25%
            font-weight: 600
            text-align: center
            background: rgba(3,51,52,.7)
            margin: 10px
            color: #fff
            padding: 10px 0
            font-size: 15px
            +mobile 
                width: 40%
            p 
                font-weight: 700
            span 
                display: block
                position: relative
                color: $main-color2
                font-size: 25px
                +mobile-wide 
                    font-size: 17px
                +mobile 
                    font-size: 13px
    &_infor 
        width: 50%
        padding-top: 120px
        +tablet 
            width: 100%
        .infor_item 
            padding: 20px 0
            margin-bottom: 20px
            border-bottom: 1px solid #000
            margin-right: 20px
            +tablet 
                display: inline-block
            .infor_item-free,
            .infor_item-sold,
            .infor_item-reserved
                font-size: 30px
                display: block
                text-transform: uppercase
                +tablet 
                    font-size: 22px
                +mobile-wide 
                    font-size: 17px
            .infor_item-free
                color: #20af0e
            .infor_item-sold
                color: $main-color2
            .infor_item-reserved
                color: #000
            .free 
                color: #20af0e
                &:after 
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 60px
                    height: 3px
                    background: #20af0e
            .sold 
                color: $main-color2
                &:after 
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 60px
                    height: 3px
                    background: $main-color2
            .reserved 
                color: #000
                &:after 
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 60px
                    height: 3px
                    background: #000
            .infor_item-amount 
                position: relative
                font-size: 30px
    &_floor
        width: 50%
        position: relative
        +tablet 
            width: 100%
    &_floor_item 
        text-align: center
        background: rgba(3,51,52,.7)
        margin: 4px 0
        &:hover 
            background: $main-color1
        a 
            color: #fff
            padding: 4px 6px
            display: inline-block
            font-size: 13px
            position: 
    &_image 
        width: 100%
        position: relative
        svg
            position: absolute  
            top: 0
            left: 0
            height: 100%
            width: 100%
        .floor_hover 
            position: relative
            display: inline-block
            fill: transparent
            cursor: pointer
            &:hover 
                fill: rgba(3,51,52,.7)
                stroke: #fff   
        .floor_info 
            position: absolute
            z-index: 999
            top: 0
            left: 0
            display: none
            background: #ffffff
            font-size: 13px
            width: 200px
            -webkit-box-shadow: 0px 0px 10px 2px rgba(20, 20, 20, 0.50)
            -moz-box-shadow:    0px 0px 10px 2px rgba(20, 20, 20, 0.50)
            box-shadow:         0px 0px 10px 2px rgba(20, 20, 20, 0.50)
            .apart_area 
                padding: 4px 0 4px 15px
                margin: 0
            .apart_disable 
                background: $main-color2
                color: #fff
                padding: 8px 0
                margin: 0
            .corpus 
                background: $main-color2
                color: #fff
                padding: 8px 0 8px 15px
                margin: 0
                text-transform: uppercase
                font-size: 17px
            .floor_disable 
                padding: 8px 
                margin: 0
                font-weight: 700
.visual_plan
    width: 100%
    height: 100%
    background: rgba(0,0,0, .4)
    position: fixed
    top: 0
    left: 0
    display: none
    z-index: 10
    z-index: 10
    &_wrap 
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
    &_inner 
        display: flex
        width: 70%
        padding: 40px
        background: #fff
        box-sizing: border-box
        position: absolute
        border-radius: 5px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        +desctop 
            flex-direction: column
            width: 90%
    &_info 
        margin-bottom: 50px
        width: 30%    
        text-align: right 
        +desctop 
            width: 90%                                   
        .plan_info-item 
            text-transform: uppercase
            font-weight: 600
            display: block
            +tablet 
                margin: 10px 0
            +mobile-wide 
                font-size: 12px

            span 
                font-weight: 600
                color: $main-color2
                padding-left: 10px
        .current_floor
            background: $main-color1
            border-radius: 5px
            box-shadow: 4px 8px 12px 0 rgba(0,0,0,0.1)   
            font-size: 35px
            color: #ffffff  
            display: inline-block
            padding:  8px 
            +mobile-wide 
                font-size: 22px 
        .current_corpus 
            color: $main-color2
            font-size: 20px
        .apart_for_sale
            position: relative
            &:before 
                content: ""
                position: absolute
                top: -4px
                right: -49px
                width: 30px
                height: 30px
                border-radius: 50%
                background: $main-color1
        .apart_reserved
            position: relative
            &:before 
                content: ""
                position: absolute
                top: 6px
                right: -49px
                width: 30px
                height: 30px
                border-radius: 50%
                background: $main-color2
        .plan_order,
        .plan_close 
            +btn-red
            display: inline-block
            margin: 15px 0 0 15px
    .visual_planning
        position: relative
        text-align: center
        width: 70%
        +desctop 
            width: 100%
        img
            width: 100%
            height: 100% 
        svg 
            position: absolute  
            top: 0
            left: 0
            height: 100%
            width: 100%
            .apart 
                fill: transparent
                cursor: pointer
            .for_sale
                fill: rgba(3,51,52,.3)
                &:hover 
                    fill: rgba(3,51,52,.7)
            .disable
                fill: rgba(162,17,42,.3)
                &:hover 
                    fill: rgba(162,17,42,.7)
        .apart_info
            position: absolute
            top: 20px
            right: 50px
            display: none
            background: #ffffff
            font-size: 13px
            width: 200px
            -webkit-box-shadow: 0px 0px 10px 2px rgba(20, 20, 20, 0.50)
            -moz-box-shadow:    0px 0px 10px 2px rgba(20, 20, 20, 0.50)
            box-shadow:         0px 0px 10px 2px rgba(20, 20, 20, 0.50)
            p  
                padding: 0
                margin: 0
                text-transform: uppercase
            .apart_no 
                background: $main-color2
                color: #fff
                padding: 8px 0
                margin: 0
            .apart_area 
                padding: 8px 0
                margin: 0
            .apart_disable 
                background: $main-color2
                color: #fff
                padding: 8px 0
                margin: 0
                font-weight: 700

.visual_single 
    width: 100%
    height: 100%
    background: rgba(0,0,0, .4)
    position: fixed
    top: 0
    left: 0
    display: none
    z-index: 15
    &_wrap 
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
    &_inner 
        display: flex
        width: 70%
        padding: 40px
        background: #fff
        box-sizing: border-box
        position: absolute
        border-radius: 5px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        +desctop 
            flex-direction: column
            width: 90%
    &_info 
        width: 30%
        +desctop 
            width: 90%
    &_image
        width: 70%
        padding-left: 40px
        +desctop 
            width: 100%
            padding-left: 0
        img 
            width: 100%
            height: 100%
  
    
